<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/16 20:57:12.182.pas,C:\Users\Pavan\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Pavan\Desktop\ITPAT2023.pas</Transaction>
    <Transaction>2023/04/16 20:57:12.197.dfm,C:\Users\Pavan\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Pavan\Desktop\ITPAT2023.dfm</Transaction>
    <Transaction>2023/04/16 20:57:45.716.dproj,C:\Users\Pavan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Pavan\Desktop\ITPAT2023_p.dproj</Transaction>
    <Transaction>2023/04/16 20:58:07.889.pas,C:\Users\Pavan\Desktop\ITPAT2023.pas=C:\Users\Pavan\Desktop\Signup_u.pas</Transaction>
    <Transaction>2023/04/16 20:58:07.889.dfm,C:\Users\Pavan\Desktop\ITPAT2023.dfm=C:\Users\Pavan\Desktop\Signup_u.dfm</Transaction>
    <Transaction>2023/04/16 20:59:42.434.pas,C:\Users\Pavan\Desktop\Unit2.pas=C:\Users\Pavan\Desktop\Login_u.pas</Transaction>
    <Transaction>2023/04/16 20:59:42.434.dfm,C:\Users\Pavan\Desktop\Unit2.dfm=C:\Users\Pavan\Desktop\Login_u.dfm</Transaction>
    <Transaction>2023/04/16 21:17:51.990.pas,C:\Users\Pavan\Desktop\Login_u.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Login_u.pas</Transaction>
    <Transaction>2023/04/16 21:17:51.990.dfm,C:\Users\Pavan\Desktop\Login_u.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Login_u.dfm</Transaction>
    <Transaction>2023/04/16 21:29:10.775.pas,C:\Users\Pavan\Desktop\Login\Login_u.pas=</Transaction>
    <Transaction>2023/04/16 21:29:10.776.dfm,C:\Users\Pavan\Desktop\Login\Login_u.dfm=</Transaction>
    <Transaction>2023/04/16 21:30:15.420.pas,C:\Users\Pavan\Desktop\Login_u.pas=</Transaction>
    <Transaction>2023/04/16 21:30:15.420.dfm,C:\Users\Pavan\Desktop\Login_u.dfm=</Transaction>
    <Transaction>2023/04/16 21:32:01.132.pas,C:\Users\Pavan\Desktop\Login_u.pas=</Transaction>
    <Transaction>2023/04/16 21:32:01.132.dfm,C:\Users\Pavan\Desktop\Login_u.dfm=</Transaction>
    <Transaction>2023/04/16 21:32:52.033.pas,C:\Users\Pavan\Desktop\Login_u.pas=</Transaction>
    <Transaction>2023/04/16 21:32:52.033.dfm,C:\Users\Pavan\Desktop\Login_u.dfm=</Transaction>
    <Transaction>2023/04/17 05:51:06.087.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit2.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.pas</Transaction>
    <Transaction>2023/04/17 05:51:06.101.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit2.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.dfm</Transaction>
    <Transaction>2023/04/17 19:30:31.632.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.pas</Transaction>
    <Transaction>2023/04/17 19:30:31.644.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.dfm</Transaction>
    <Transaction>2023/04/17 19:37:21.852.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.pas</Transaction>
    <Transaction>2023/04/17 19:37:21.852.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.dfm</Transaction>
    <Transaction>2023/04/17 19:37:51.476.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.pas</Transaction>
    <Transaction>2023/04/17 19:37:51.476.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Analyttics_u.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.dfm</Transaction>
    <Transaction>2023/04/17 19:46:25.560.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit2.pas=C:\Users\Pavan\Desktop\IT PAT 2023\DutyRoster_u.pas</Transaction>
    <Transaction>2023/04/17 19:46:25.560.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit2.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\DutyRoster_u.dfm</Transaction>
    <Transaction>2023/04/17 20:24:55.826.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit1.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Attendance.pas</Transaction>
    <Transaction>2023/04/17 20:24:55.827.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit1.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Attendance.dfm</Transaction>
    <Transaction>2023/04/17 20:25:08.447.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Attendance.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Attendance_u.pas</Transaction>
    <Transaction>2023/04/17 20:25:08.447.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Attendance.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Attendance_u.dfm</Transaction>
    <Transaction>2023/04/17 20:35:48.978.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.pas=C:\Users\Pavan\Desktop\IT PAT 2023\StudentInfo_u.pas</Transaction>
    <Transaction>2023/04/17 20:35:48.978.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Analytics_u.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\StudentInfo_u.dfm</Transaction>
    <Transaction>2023/04/17 20:59:20.564.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit2.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Captcha_u.pas</Transaction>
    <Transaction>2023/04/17 20:59:20.564.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit2.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Captcha_u.dfm</Transaction>
    <Transaction>2023/04/17 22:04:15.822.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit3.pas=C:\Users\Pavan\Desktop\IT PAT 2023\StudentProfile_u.pas</Transaction>
    <Transaction>2023/04/17 22:04:15.822.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit3.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\StudentProfile_u.dfm</Transaction>
    <Transaction>2023/04/18 19:21:46.353.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Login_u.pas=</Transaction>
    <Transaction>2023/04/18 19:21:46.353.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Login_u.dfm=</Transaction>
    <Transaction>2023/04/18 19:22:02.848.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit1.pas=C:\Users\Pavan\Desktop\IT PAT 2023\Login_u.pas</Transaction>
    <Transaction>2023/04/18 19:22:02.848.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit1.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\Login_u.dfm</Transaction>
    <Transaction>2023/05/19 16:51:59.602.pas,C:\Users\Pavan\Desktop\IT PAT 2023\Unit1.pas=C:\Users\Pavan\Desktop\IT PAT 2023\dmITPAT_u.pas</Transaction>
    <Transaction>2023/05/19 16:51:59.602.dfm,C:\Users\Pavan\Desktop\IT PAT 2023\Unit1.dfm=C:\Users\Pavan\Desktop\IT PAT 2023\dmITPAT_u.dfm</Transaction>
    <Transaction>2023/06/29 15:42:13.762.pas,C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\dmITPAT_u.pas=C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\dmKnights4Northwood_u.pas</Transaction>
    <Transaction>2023/06/29 15:42:13.762.dfm,C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\dmITPAT_u.dfm=C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\dmKnights4Northwood_u.dfm</Transaction>
    <Transaction>2023/07/13 22:56:52.723.pas,C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\Unit1.pas=C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\Main_u.pas</Transaction>
    <Transaction>2023/07/13 22:56:52.723.dfm,C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\Unit1.dfm=C:\Users\pavan\OneDrive\Desktop\IT PAT 2023\Main_u.dfm</Transaction>
    <Transaction>2023/07/27 13:06:00.584.pas,D:\IT PAT 2023\dmKnights4Northwood_u.pas=D:\IT PAT 2023\ConnectDB_u.pas</Transaction>
    <Transaction>2023/07/27 13:06:00.584.dfm,D:\IT PAT 2023\dmKnights4Northwood_u.dfm=D:\IT PAT 2023\ConnectDB_u.dfm</Transaction>
    <Transaction>2023/07/28 09:13:55.578.pas,D:\IT PAT 2023\Unit1.pas=D:\IT PAT 2023\Users.pas</Transaction>
    <Transaction>2023/07/31 11:51:53.990.pas,D:\IT PAT 2023\Unit1.pas=D:\IT PAT 2023\Students.pas</Transaction>
    <Transaction>2023/08/01 10:56:33.004.pas,Z:\IT G12 - 2023\PAT sample\Validation_U.pas=</Transaction>
    <Transaction>2023/08/06 11:57:15.399.pas,E:\IT PAT 2023\Users.pas=</Transaction>
    <Transaction>2023/08/06 11:57:15.399.pas,E:\IT PAT 2023\Students.pas=</Transaction>
    <Transaction>2023/08/06 12:12:54.758.pas,E:\IT PAT 2023\Unit1.pas=E:\IT PAT 2023\User_u.pas</Transaction>
    <Transaction>2023/08/06 13:20:19.308.pas,E:\IT PAT 2023\Unit1.pas=E:\IT PAT 2023\DataValidation_u.pas</Transaction>
    <Transaction>2023/08/08 10:25:45.619.pas,D:\IT PAT 2023\Unit1.pas=D:\IT PAT 2023\Student_u.pas</Transaction>
    <Transaction>2023/08/17 10:43:57.545.pas,D:\IT PAT 2023\Unit2.pas=D:\IT PAT 2023\Home_u.pas</Transaction>
    <Transaction>2023/08/17 10:43:57.545.dfm,D:\IT PAT 2023\Unit2.dfm=D:\IT PAT 2023\Home_u.dfm</Transaction>
    <Transaction>2023/08/17 12:33:42.608.pas,D:\IT PAT 2023\Main_u.pas=</Transaction>
    <Transaction>2023/08/17 12:33:42.608.dfm,D:\IT PAT 2023\Main_u.dfm=</Transaction>
    <Transaction>2023/08/17 12:33:52.100.pas,D:\IT PAT 2023\Captcha_u.pas=</Transaction>
    <Transaction>2023/08/17 12:33:52.100.dfm,D:\IT PAT 2023\Captcha_u.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ShapeApp"/>
    <File Path="ShapeApp\ShapeApp_u.pas"/>
    <File Path="ShapeApp\ShapeApp_u.dfm"/>
    <File Path="StudentInfo_u.pas"/>
    <File Path="StudentInfo_u.dfm"/>
    <File Path="StudentProfile_u.pas"/>
    <File Path="StudentProfile_u.dfm"/>
    <File Path="Signup_u.pas"/>
    <File Path="Signup_u.dfm"/>
    <File Path="DutyRoster_u.pas"/>
    <File Path="DutyRoster_u.dfm"/>
    <File Path="Attendance_u.pas"/>
    <File Path="Attendance_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="ConnectDB_u.pas"/>
    <File Path="ConnectDB_u.dfm"/>
    <File Path="Person_u.pas"/>
    <File Path="User_u.pas"/>
    <File Path="DataValidation_u.pas"/>
    <File Path="Student_u.pas"/>
    <File Path="Analytics_u.pas"/>
    <File Path="Analytics_u.dfm"/>
    <File Path="CaptchaTest_u.pas"/>
    <File Path="CaptchaTest_u.dfm"/>
    <File Path="Home_u.pas"/>
    <File Path="Home_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
